/**
 *  This is the primary module interface providing:
 *    - a circular buffer that feeds `/dev/kernel_beat` with data generated by
 *      the sub-modules;
 *    - the periodic timer, invoking each beat-driven module on each beat for
 *      reporting;
 *    - shared state for coordination between sub-modules;
 *    - helpers to allow the sub-modules to safely write to the circular
 *      buffer;
 *    - kernel access and hook helpers;
 *
 */
#ifndef _LKB_H_
#define _LKB_H_

#include <linux/version.h>
#include <linux/kconfig.h>
#include <linux/kernel.h>
#include <linux/wait.h>         // wait queues
#include <linux/mutex.h>        // struct mutex
#include <linux/semaphore.h>
#include <linux/workqueue.h>    // struct workqueue_struct
#include <linux/timer.h>        // setup/mod/del_timer()

#include <linux/module.h>       // within_module_init/core()
#include <linux/ftrace.h>       // ftrace_ops

#ifndef TRUE
#define TRUE  (bool)1
#define FALSE (bool)0
#endif  // TRUE

#define KERNEL_MAJOR  ((LINUX_VERSION_CODE >> 16) & 0xff)
#define KERNEL_MINOR  ((LINUX_VERSION_CODE >>  8) & 0xff)
#define KERNEL_BUILD  (LINUX_VERSION_CODE         & 0xff)

// The class of our device
#define DEVICE_CLASS          "kernel_beat"

// The name of our device ( /dev/$(DEVICE_NAME) )
#define DEVICE_NAME           "kernel_beat"

/* The maximum size of our collection buffer (MUST be a power of 2)
 *  2^14 :    16,384
 *  2^16 :    65,536
 *  2^17 :   131,072
 *  2^18 :   262,144
 *  2^19 :   524,288
 *  2^20 : 1,048,576
 *  2^21 : 2,097,152
 *  2^22 : 4,194,304
 */
#define LKB_BUFFER_MAX        524288

// The default interval for our periodic timer (in milliseconds)
#define LKB_DEFAULT_INTERVAL  1000

// The default sync count (in beats)
#define LKB_DEFAULT_SYNC_BEAT 300

// The maximum size of a single string written via lkb_writeStr()
#define LKB_MAX_STR           1024

// The maximum module name
#define LKB_MODULE_MAX_NAME   16

// The maximum number of modules.
#define LKB_MODULE_MAX_COUNT  16

/**
 *  A handle to a collection module.
 */
typedef struct {
  /**
   *  The module name / json key
   */
  char    name[ LKB_MODULE_MAX_NAME ];

  /**
   *  Initialize access to any non-exported kernel functions.
   *  @method init
   *
   *  @return void
   */
  void    (*init)  ( void );

  /**
   *  Gather and write metrics as JSON to the circular buffer.
   *  @method json
   *
   *  @return The number of bytes written to the circular buffer {ssize_t};
   */
  ssize_t (*json)  ( void );

  /**
   *  Reset any state upon periodic timer stop.
   *  @method reset
   *
   *  @return void
   */
  void    (*reset) ( void );

  /**
   *  Finalize, cleaning up any allocated resources.
   *  @method fini
   *
   *  @return void
   */
  void    (*fini)  ( void );

} Module_t;

/**
 *  An ftrace hook.
 */
typedef struct {
  const char*       name;
  void*             repl; // function pointer for the replacement function
  void*             orig; /* the address of a function pointer to receive the
                           * original function pointer:
                           *    *((unsigned long*) orig) = addr;
                           */
  unsigned long     addr;
  struct ftrace_ops ops;
} Hook_t;

/**
 *  Initialize a `Hook_t` variable.
 */
#define LKB_HOOK( _name, _repl, _orig )  { \
  .name = (_name), .repl = (_repl), .orig = (_orig) \
}

// 255.255.255.255:65535  : 21 characters
#define LKB_NET_STR_LEN 22

/**
 *  The net failover configuration.
 */
typedef struct {
  char            str[ LKB_NET_STR_LEN ];
  u32             host;
  u16             port;

  struct socket*  sock;

} net_failover_t;

/**
 *  The global beats state.
 */
typedef struct {
  struct work_struct        work; /* MUST be the first element
                                   *  (see _lkb_periodic_timer())
                                   */
  struct workqueue_struct*  queue;

  int                 major;      // major number
  void*               sysctl;     // The sysctl header
  void*               charClass;  // Driver class pointer (struct class*);
  void*               charDevice; // Driver device pointer (struct device*);

  int                 openCount;  // open count

  u8*                 buf;        // collection buffer
  u32                 bufSize;    // The size (in bytes) of `buf`

  u32                 head;       // read  position within `buf`
  u32                 tail;       // write position within `buf`

  u32                 started;    // The beat start time (seconds).
  u32                 beat;       // The number of beats / collection points

  struct semaphore    semBuf;     // buffer access semaphore
  wait_queue_head_t   waitBuf;    // buffer access wait queue

  struct semaphore    semCount;   // open count semaphore
  struct mutex        writeLock;  // writer lock for access to circular buffer
  struct mutex        readLock;   // reader lock for access to circular buffer

  u32                 interval;   // The timer interval (ms)
  u32                 syncBeat;   /* The beat count at which a full sync is
                                   * performed, redumping all metrics regardless
                                   * of change.
                                   */
  net_failover_t      netFailover;

  struct timer_list   timer;

  Module_t*           modules[ LKB_MODULE_MAX_COUNT ];
  u32                 moduleCnt;

  // The system boot time (ns).
  struct timespec     bootTime;

  bool                shuttingDown; // TRUE if shutting down.
} State_t;

extern State_t  lkb;

/**
 *  The name and pointer for a kernel function/variable that is not directly
 *  exported. These must be resolved via `kallsyms_lookup_name()` before
 *  attempting to use them.
 */
typedef struct {
  char*   name;
  void*   ptr;
} Ksyms_t;

/**
 *  Given a single name, return the address of the target kernel function.
 *  @method lkb_resolve_one
 *  @param  name      The name of the target function {const char*};
 *
 *  @return The address of the target function {void*};
 */
extern void* lkb_resolve_one( const char* name );

/**
 *  Given a set of name/function mappings representing unexported kernel
 *  methods, attempt to resolve each.
 *  @method lkb_resolve
 *  @param  entries   The set of desired kernel functions {Ksyms_t**};
 *  @param  nEntries  The number of `entries` {int};
 *
 *  @return void
 */
extern void lkb_resolve( Ksyms_t* entries, int nEntries );

/**
 *  Install an ftrace hook.
 *  @method lkb_hook
 *  @param  hook    The hook to install {Hook_t*};
 *
 *  @return An indication of success {int};
 */
extern int lkb_hook( Hook_t* hook );

/**
 *  Remove an ftrace hook.
 *  @method lkb_unhook
 *  @param  hook    The hook to remove {Hook_t*};
 *
 *  @return void
 */
extern void lkb_unhook( Hook_t* hook );

/**
 *  Return the current kernel time in nanoseconds.
 *  @method lkb_timestamp
 *
 *  @return The current kernel time in nanoseconds {u64};
 */
extern u64 lkb_timestamp( void );

/**
 *  Return the current, approximate time in seconds.
 *  @method lkb_time
 *
 *  @return The current, approximate time in seconds {u32};
 */
extern u32 lkb_time( void );

/**
 *  Generate a 32-bit hash for the given string and salt.
 *  @method lkb_hash
 *  @param  salt    The salt {unsigned long};
 *  @param  str     The string to hash {char*};
 *  @param  len     The length of `str` {u32};
 *
 *  @return The 32-bit hash {u32};
 */
extern u32 lkb_hash( unsigned long salt, char* str, u32 len );

/**
 *  Convert the given memory measurement to bytes.
 *  @method lkb_bytes
 *  @param  val     The memory measurement {u64};
 *
 *  @return The number of bytes {u64};
 *  @private
 */
extern u64 lkb_bytes( u64 val );

/**
 *  Find the next numeric character in the given string.
 *  @method lkb_strnnum
 *  @param  str   The target string {char*};
 *  @param  len   The size of `str` {u32};
 *
 *  @return A pointer to the position of the next white-space character, NULL if
 *          not found {char*};
 */
extern char* lkb_strnnum( char* str, u32 len );

/**
 *  Find the next lower-alpha character in the given string.
 *  @method lkb_strnlalpha
 *  @param  str   The target string {char*};
 *  @param  len   The size of `str` {u32};
 *
 *  @return A pointer to the position of the next alpha character, NULL if
 *          not found {char*};
 */
extern char* lkb_strnlalpha( char* str, u32 len );

/**
 *  Find the next white-space character in the given string.
 *  @method lkb_strnws
 *  @param  str   The target string {char*};
 *  @param  len   The size of `str` {u32};
 *
 *  @return A pointer to the position of the next white-space character, NULL if
 *          not found {char*};
 */
extern char* lkb_strnws( char* str, u32 len );

/**
 *  Find the next non-white-space character in the given string.
 *  @method lkb_strnnws
 *  @param  str   The target string {char*};
 *  @param  len   The size of `str` {u32};
 *
 *  @return A pointer to the position of the next white-space character, NULL if
 *          not found {char*};
 */
extern char* lkb_strnnws( char* str, u32 len );

/**
 *  Given a string and length, find the start of the next key/value pair
 *  where the key begins with a lower-case alpha and the value immediately
 *  follows the first white-space character.
 *  @method lkb_getKeyValue
 *  @param  str     The target string {char*};
 *  @param  len     The length of `str` {u32};
 *  @param  retKey  On success, the pointer to the beginning of the key
 *                  {char**};
 *  @param  retVal  On success, the pointer to the beginning of the value
 *                  {char**};
 *
 *  @note   This will add a null termination to the key portion of `str`.
 *
 *  @return The number of bytes consumed {u32};
 */
extern u32 lkb_getKeyValue( char* str, u32 len, char** retKey, char** retVal );

/**
 *  Given a string and length, find the start of the next key/value pair
 *  where the key begins with a lower-case alpha and the value is numeric.
 *  @method lkb_getKeyNum
 *  @param  str     The target string {char*};
 *  @param  len     The length of `str` {u32};
 *  @param  retKey  On success, the pointer to the beginning of the key
 *                  {char**};
 *  @param  retVal  On success, the pointer to the beginning of the value
 *                  {char**};
 *
 *  @return The number of bytes consumed {u32};
 */
extern u32 lkb_getKeyNum( char* str, u32 len, char** retKey, char** retVal );

/**
 *  Initialize our global beats state.
 *  @method lkb_init
 *
 *  @return A status code {int};
 *          - on success, 0
 *          - on failure, < 0
 */
extern int lkb_init( void );

/**
 *  Start the beat.
 *  @method lkb_start_beat
 *
 *  @return void
 */
extern void lkb_start_beat( void );

/**
 *  Stop the beat, cleaning up global beat state.
 *  @method lkb_stop_beat
 *  @param  noReset   If true, don't invoke sub-module reset methods {bool};
 *
 *  @note   `noReset` is used when the module is being removed (i.e. when
 *          invoked from lkb_cleanup());
 *
 *
 *  @return void
 */
extern void lkb_stop_beat( bool noReset );

/**
 *  Perform any final cleanup.
 *  @method lkb_cleanup
 *
 *  @return void
 */
extern void lkb_cleanup( void );

/****************************************************************************
 * Circular buffer (based on include/linux/circ_buf.h) {
 *
 * Producer macros:
 *  CIRC_SPACE( head_index, tail_index, buffer_size );
 *    total amount of space left in the buffer
 *
 *  CIRC_SPACE_TO_END( head_index, tail_index, buffer_size );
 *    the amount of consecutive space left in the buffer without wrapping
 *
 * Consumer macros:
 *  CIRC_CNT( head_index, tail_index, buffer_size );
 *    total number of items occupying a buffer
 *
 *  CIRC_CNT_TO_END( head_index, tail_index, buffer_size );
 *    number of consecutive items that may be directly extracted without
 *    wrapping
 */

/**
 *  Return the number of bytes occupying the buffer.
 *  @method lkb_count
 *
 *  @return The number of bytes occupying the buffer {ssize_t};
 */
extern ssize_t lkb_count( void );

/**
 *  Return the number of bytes available to write.
 *  @method lkb_space
 *
 *  @return The number of bytes available to write {ssize_t};
 */
extern ssize_t lkb_space( void );

/**
 *  Return the number of contiguous bytes available to read.
 *  @method lkb_count_to_end
 *
 *  @return The number of contiguous bytes available to write {ssize_t};
 */
extern ssize_t lkb_count_to_end( void );

/**
 *  Return the number of contiguous bytes available for write.
 *  @method lkb_space_to_end
 *
 *  @return The number of contiguous bytes for write {ssize_t};
 */
extern ssize_t lkb_space_to_end( void );

/**
 *  Write data to the buffer.
 *  @method lkb_write
 *  @param  buf     The data to write {u8*};
 *  @param  len     The number of bytes to write {ssize_t};
 *
 *  @note   Any required lock(s) must be held BEFORE calling this method.
 *
 *  @return The number of bytes written {ssize_t};
 */
extern ssize_t lkb_write( u8* buf, ssize_t len );

/**
 *  Write the given string to the buffer.
 *  @method lkb_writeStr
 *  @param  buf     The data to write {u8*};
 *  @param  len     The number of bytes to write {ssize_t};
 *
 *  @note   Any required lock(s) must be held BEFORE calling this method.
 *
 *  @return The number of bytes written {ssize_t};
 */
extern ssize_t lkb_writeStr( char* str );

/**
 *  Read data from the buffer into kernel memory `buf`.
 *  @method lkb_read
 *  @param  buf     The kernel memory buffer to fill {u8*};
 *  @param  len     The number of bytes to read {ssize_t};
 *
 *  @note   Any required lock(s) must be held BEFORE calling this method.
 *
 *  @return The number of bytes read {ssize_t};
 */
extern ssize_t lkb_read( u8* buf, ssize_t len );

/**
 *  Read data from the buffer into user memory `buf`.
 *  @method lkb_read_to_user
 *  @param  buf     The user memory buffer to fill {u8*};
 *  @param  len     The number of bytes to read {ssize_t};
 *
 *  @note   Any required lock(s) must be held BEFORE calling this method.
 *
 *  @return The number of bytes read {ssize_t};
 */
extern ssize_t lkb_read_to_user( u8* buf, ssize_t len );

/**
 *  Move the read position forward by the given number of bytes.
 *  @method lkb_read_seek
 *  @param  count   The number of bytes to skip {ssize_t};
 *
 *  @note   Any required lock(s) must be held BEFORE calling this method.
 *
 *  @return The number of bytes skipped {ssize_t};
 */
extern ssize_t lkb_read_seek( ssize_t count );
/* Circular buffer (based on include/linux/circ_buf.h) }
 ****************************************************************************/

#endif  // _LKB_H_
