/**
 *  This is the primary module interface providing:
 *    - a circular buffer that feeds `/dev/kernel_beat` with data generated by
 *      the sub-modules;
 *    - the periodic timer, invoking each beat-driven module on each beat for
 *      reporting;
 *    - shared state for coordination between sub-modules;
 *    - helpers to allow the sub-modules to safely write to the circular
 *      buffer;
 *    - kernel access and hook helpers;
 *
 *  ftrace usage was informed by:
 *    https://www.apriorit.com/dev-blog/544-hooking-linux-functions-1
 *    https://www.apriorit.com/dev-blog/546-hooking-linux-functions-2
 *    https://www.apriorit.com/dev-blog/547-hooking-linux-functions-3
 *
 *    https://www.kernel.org/doc/html/v4.17/trace/ftrace-uses.html
 */
#include "lkb.h"

#include <linux/mm.h>           // PAGE_SHIFT (asm-generic/page.h)
#include <linux/time.h>         // current_kernel_time(), get_seconds()
#include <linux/slab.h>         // kzalloc() / kfree()
#include <asm/uaccess.h>        // put_user / copy_to_user
#include <linux/circ_buf.h>     // CIRC_CNT_TO_END(), CIRC_SPACE_TO_END()


// :XXX: linux/stringhash.h was pulled from linux/dcache.h with a salt added sometime in ~2015 v4.5+
#if     LINUX_VERSION_CODE >= KERNEL_VERSION(4,5,0)
# define SALTED_HASH
#endif  // LINUX_VERSION_CODE

#ifdef SALTED_HASH
# include <linux/stringhash.h> // full_name_hash()

#else   // LINUX_VERSION_CODE < 4.0.0
# include <linux/dcache.h>     // full_name_hash()

#endif  // LINUX_VERSION_CODE

#include <linux/kallsyms.h>

#include "json.h"
#include "tcp.h"

#include "modules/cpu.h"
#include "modules/mem.h"
#include "modules/load.h"
#include "modules/uptime.h"
#include "modules/filesystem.h" // moduld_filesystem, module_fsstat
#include "modules/proc.h"       // module_proc,       module_procSum
#include "modules/net.h"
#include "modules/proc_mon.h"   // module_procMon
#include "modules/cgroup_v1.h"  // module_cgroup_v1

#ifndef CONFIG_X86
# pragma GCC error "ftrace hooking only supported for X86 architectures"
#endif

// Track memory allocation
static u64  s_bytesAlloc = 0;
static u64  s_bytesFreed = 0;

/* For use in lkb_write() and _lkb_flush_oldest_json() to avoid flooding the
 * printk ring buffer when our circular buffer is too small.
 */
static u32  s_overflowBeat  = (u32)-1;

/**
 *  The global beats state.
 */
State_t  lkb  = {
  .interval = LKB_DEFAULT_INTERVAL,
  .syncBeat = LKB_DEFAULT_SYNC_BEAT,
  .bufSize  = LKB_BUFFER_MAX,

  .head     = 0,
  .tail     = 0,

  // Establish the available modules.
  .modules  = {
    &module_cpu,          // 0
    &module_mem,          // 1
    &module_load,         // 2
    &module_uptime,       // 3
    /*************************************************************************
     * module_filesystem MUST appear BEFORE module_fsstat since it generates
     * the overall stats reported by module_fsstat
     */
    &module_filesystem,   // 4
    &module_fsstat,       // 5
    /*************************************************************************
     * module_proc MUST appear BEFORE module_procSum since it generates
     * the overall stats reported by module_procSum
     */
    &module_proc,         // 6
    &module_procSum,      // 7
    /*************************************************************************/
    &module_net,          // 8
    &module_procMon,      // 9
    &module_cgroup_v1,    // 10
    NULL,                 // 11 < LKB_MODULE_MAX_COUNT
  },
};

/****************************************************************************
 * Private methods {
 *
 */

/**
 *  Reset all modules, clearing any differintial information.
 *  @method _lkb_reset_modules
 *
 *  @return void
 *  @private
 */
static void
_lkb_reset_modules( void ) {
  int idex;

  for (idex = 0; idex < lkb.moduleCnt; idex++ ) {
    Module_t* mod = lkb.modules[idex];

    if (mod->reset != NULL) {
      mod->reset();
    }
  }
}

/**
 *  Reset the periodic timer.
 *  @method _lkb_reset_timer
 *
 *  @return void
 *  @private
 */
static void
_lkb_reset_timer( void ) {
  // assert( plkb == &lkb );
  // assert( lkb.openCount == 1 && lkb.buf != NULL );
  mod_timer( &lkb.timer, jiffies + msecs_to_jiffies( lkb.interval ) );

  /*
  printk(KERN_INFO "%s _lkb_reset_timer(): interval[ %u ], syncBeat[ %u ]\n",
         DEVICE_NAME, lkb.interval, lkb.syncBeat);
  // */
}

/**
 *  Periodically gather metrics.
 *  @method lkb_gather
 *  @param  work    The work to perform {struct work_struct*};
 *
 *  @return void
 *  @private
 */
static void
_lkb_gather( struct work_struct* work ) {
  // assert( work == NULL || work == &lkb );
  // assert( lkb.openCount == 1 && lkb.buf != NULL );
  ssize_t   written = 0;
  bool      sync    = (lkb.beat % lkb.syncBeat == 0 ? TRUE : FALSE);
  int       idex;
#ifdef  MEASURE_PERFORMANCE
  u64       start   = lkb_timestamp();
  u64       end;
  ssize_t   count;
#endif  // MEASURE_PERFORMANCE

  if (lkb.beat > 0 && sync) {
    // Reset all modules on the sync beat
    _lkb_reset_modules();
  }

  mutex_lock( &lkb.writeLock );   // writer lock {
    lkb.beat++;

    /*
    if (sync) {
      printk(KERN_INFO "%s _lkb_gather()   : sync beat %u\n",
                     DEVICE_NAME, lkb.beat);
    }
    // */

    written += lkb_write( "{", 1 );
    written += json_write_u32( "timestamp", lkb_time() );

    written += lkb_write( ",", 1 );
    written += json_write_u32( "beat", lkb.beat);

    // Allow each module a chance to gather/report
    for (idex = 0; idex < lkb.moduleCnt; idex++ ) {
      Module_t* mod = lkb.modules[idex];

      if (mod->json != NULL) {
        // Collect and dump
        written += lkb_write( ",", 1 );
        written += json_write_key( mod->name );
        written += mod->json();
      }
    }

    written += lkb_write( "}\n", 2 );

#ifdef  MEASURE_PERFORMANCE
    count = lkb_count();
#endif  // MEASURE_PERFORMANCE

  mutex_unlock( &lkb.writeLock ); // writer lock }

#ifdef  MEASURE_PERFORMANCE
  end = lkb_timestamp();
  printk(KERN_INFO "%s _lkb_gather()   : %6ld bytes in %7llu ns, "
                                            "beat %u (%s) %u%%\n",
                   DEVICE_NAME, written, end - start, lkb.beat,
                   (sync ? "full-sync" : "diff"),
                   (u32)((count * 100) / lkb.bufSize) );
#endif  // MEASURE_PERFORMANCE

  // Signal data available
  wake_up( &lkb.waitBuf );

  // Reset the timer
  _lkb_reset_timer();
}

/**
 *  Handle a timer expiration (and reset the timer).
 *  @method _lkb_periodic_timer
 *  @param  data    The data established via `setup_timer()`;
 *
 *  @return void
 */
static void
#if LINUX_VERSION_CODE < KERNEL_VERSION(4,15,0)
_lkb_periodic_timer( unsigned long data )
#else
_lkb_periodic_timer( struct timer_list* data )
#endif
{
  // assert( lkb.openCount == 1 && lkb.buf != NULL );

  /* Queue work outside of this interrupt to gather metrics and reset this
   * timer.
   *
   * :NOTE: This relies on the fact that the first element of `State_t` (lkb)
   *        is `struct work_struct`;
   */
  INIT_WORK( (struct work_struct*)&lkb, _lkb_gather );

  queue_work( lkb.queue, (struct work_struct*)&lkb );
}

/**
 *  An ftrace hook handler to perform a call re-direct.
 *  @method _lkb_ftrace_thunk
 *  @param  ip        The current instruction pointer {unsigned long};
 *  @param  parentIp  The parent  instruction pointer {unsigned long};
 *  @param  ops       The ftrace opts {struct ftrace_ops*};
 *  @param  regs      The registers {struct pt_regs*};
 *
 *  @return void
 *  @private
 */
static void notrace
_lkb_ftrace_thunk( unsigned long      ip,
                   unsigned long      parentIp,
                   struct ftrace_ops* ops,
                   struct pt_regs*    regs) {
  Hook_t* hook  = container_of( ops, Hook_t, ops );

  /* Protect from re-directs if the parent/caller is our module.
   *
   * :NOTE: Linux v4 introduced `within_module()` to check both
   *        `within_module_core()` and `within_module_init()`.
   *        To allow compliation with earlier versions (e.g. 3.10)
   *        manually perform this dual check.
   */
  if (! (within_module_init( parentIp, THIS_MODULE ) ||
         within_module_core( parentIp, THIS_MODULE )) ) {

    // Replace the instruction pointer with our handler's address
#ifdef  CONFIG_X86  // {
    regs->ip = (unsigned long) hook->repl;

#else   // CONFIG_X86  }{
# pragma GCC error "ftrace hooking not yet supported for this architecture"

#endif  // CONFIG_X86  }
  /*
  } else {
    printk(KERN_WARNING
            "%s _lkb_ftrace_thunk(): this module calling '%s' : IGNORE\n",
            DEVICE_NAME, hook->name);
  // */
  }
}

#if 0
// Iterate through `kallsyms`
static int
_print_symbol(void*           data,
              const char*     namebuf,
              struct module*  module,
              unsigned long   address) {
  //pr_info("### %lx\t%s\n", address, namebuf);
  printk(KERN_INFO "### %lx\t%s\n", address, namebuf);
  return 0;
}

static int
_print_symbols( void ) {
  kallsyms_on_each_symbol(_print_symbol, NULL);
  return 0;
}
#endif

/* Private methods }
 ****************************************************************************
 * Public methods {
 *
 */

/**
 *  Given a single name, return the address of the target kernel function.
 *  @method lkb_resolve_one
 *  @param  name      The name of the target function {const char*};
 *
 *  @return The address of the target function {void*};
 */
void*
lkb_resolve_one( const char* name ) {
  void* res = (void*)kallsyms_lookup_name( name );

  if (res == NULL) {

# if  LINUX_VERSION_CODE >= KERNEL_VERSION(4,17,0)
    /* For 4.17+, x86 syscalls are wrapped via
     *    linux/arch/x86/include/asm/syscall_wrapper.h
     *    and now:
     *      __x64_sys_%syscall%
     *        => __se_sys_%syscall%
     *          => do_%syscall%
     */
    if (! strncmp( name, "sys_", 4)) {
      char  x86_name[ 128 ] = { "do_" };

      memcpy( &x86_name[3], &name[4], strnlen(&name[4], 120) );

      res = (void*)kallsyms_lookup_name( x86_name );
      if (res != NULL) {
        printk(KERN_INFO "%s lkb_resolve_one( %s ): redirected to [ %s ]\n",
               DEVICE_NAME, name, x86_name);
        goto done;
      }
    }
# endif

    printk(KERN_ALERT "%s lkb_resolve_one( %s ): unresolved symbol ...\n",
           DEVICE_NAME, name);
    goto done;
  }

  /*
  printk(KERN_INFO "%s lkb_resolve_one(): %s : 0x%llx\n",
         DEVICE_NAME, name, (u64)res);
  // */

done:

  return res;
}

/**
 *  Given a set of name/function mappings representing unexported kernel
 *  methods, attempt to resolve each.
 *  @method lkb_resolve
 *  @param  entries   The set of desired kernel functions {Ksyms_t**};
 *  @param  nEntries  The number of `entries` {int};
 *
 *  @return void
 */
void
lkb_resolve( Ksyms_t* entries, int nEntries ) {
  int idex;

  for (idex = 0; idex < nEntries; idex++) {
    Ksyms_t* entry = entries + idex;

    entry->ptr = lkb_resolve_one( entry->name );

    /*
    printk(KERN_INFO "%s lkb_resolve(): %d / %d : %s : 0x%llx\n",
           DEVICE_NAME, idex+1, nEntries, entry->name, (u64)entry->ptr);
    // */
  }
}

/**
 *  Install an ftrace hook.
 *  @method lkb_hook
 *  @param  hook    The hook to install {Hook_t*};
 *
 *  @return An indication of success {int};
 */
int
lkb_hook( Hook_t* hook ) {
  int err;

  hook->addr = (unsigned long)lkb_resolve_one( hook->name );

  if (!hook->addr) {
    printk(KERN_INFO "%s lkb_hook( %s ): unresolved symbol\n",
           DEVICE_NAME, hook->name);
    return -ENOENT;
  }

  // Set the value pointed to by 'hook->orig' to our resolved address
  *((unsigned long*) hook->orig) = hook->addr;

  // Establish our ftrace ops
  hook->ops.func  = _lkb_ftrace_thunk;
  hook->ops.flags = FTRACE_OPS_FL_SAVE_REGS
                  | FTRACE_OPS_FL_RECURSION_SAFE
                  | FTRACE_OPS_FL_IPMODIFY;

  /* Turn on ftrace by instruction pointer (ip) address
   *                                                  remove
   *                                                     reset */
  err = ftrace_set_filter_ip( &hook->ops, hook->addr, 0, 0 );
  if (err) {
    printk(KERN_ALERT "%s lkb_hook( %s ): ftrace_set_filter_ip() FAILED: %d\n",
           DEVICE_NAME, hook->name, err);
    return err;
  }

  // Give ftrace permission to call our callback
  err = register_ftrace_function( &hook->ops );
  if (err) {
    printk(KERN_ALERT "%s lkb_hook( %s ): register_ftrace_function() "
                                            "FAILED: %d\n",
           DEVICE_NAME, hook->name, err);
    return err;
  }

  printk(KERN_INFO "%s lkb_hook( %s ): hooked\n",
         DEVICE_NAME, hook->name);

  return 0;
}

/**
 *  Remove an ftrace hook.
 *  @method lkb_unhook
 *  @param  hook    The hook to remove {Hook_t*};
 *
 *  @return void
 */
void
lkb_unhook( Hook_t* hook ) {
  int err;

  if (!hook->addr) {
    printk(KERN_INFO "%s lkb_unhook( %s ): NOT hooked\n",
           DEVICE_NAME, hook->name);
    return;
  }

  // Revoke ftrace permission to call our callback
  err = unregister_ftrace_function( &hook->ops );
  if (err) {
    printk(KERN_ALERT "%s lkb_unhook( %s ): unregister_ftrace_function() "
                                          "FAILED: %d\n",
           DEVICE_NAME, hook->name, err);
  }

  /* Turn off ftrace by instruction pointer (ip) address
   *                                                  remove
   *                                                     reset */
  err = ftrace_set_filter_ip( &hook->ops, hook->addr, 1, 0 );
  if (err) {
    printk(KERN_ALERT "%s lkb_unhook( %s ): ftrace_set_filter_ip() "
                                          "FAILED: %d\n",
           DEVICE_NAME, hook->name, err);
  }

  printk(KERN_INFO "%s lkb_unhook( %s ): un-hooked\n",
         DEVICE_NAME, hook->name);
}

/**
 *  Return the current kernel time in nanoseconds.
 *  @method lkb_timestamp
 *
 *  @return The current kernel time in nanoseconds {u64};
 */
u64
lkb_timestamp( void ) {
  return ktime_get_mono_fast_ns();
}

/**
 *  Return the current, approximate time in seconds.
 *  @method lkb_time
 *
 *  @return The current, approximate time in seconds {u32};
 */
u32
lkb_time( void ) {
  // current_kernel_time() => struct timespec64
  return get_seconds(); //running_clock() >> 30LL; // 2^30 ~= 10^9
}

/**
 *  Generate a 32-bit hash for the given string and salt.
 *  @method lkb_hash
 *  @param  salt    The salt {unsigned long};
 *  @param  str     The string to hash {char*};
 *  @param  len     The length of `str` {u32};
 *
 *  @return The 32-bit hash {u32};
 */
u32
lkb_hash( unsigned long salt, char* str, u32 len ) {
  u32 hash;

#ifdef SALTED_HASH
  hash = full_name_hash( (const void*)salt, str, len );

#else   // !SALTED_HASH
  hash = full_name_hash( str, len );

#endif  // SALTED_HASH

  return hash;
}

/**
 *  Convert the given memory measurement to bytes.
 *  @method lkb_bytes
 *  @param  val     The memory measurement {u64};
 *
 *  @return The number of bytes {u64};
 *  @private
 */
u64
lkb_bytes( u64 val ) {
  return val << PAGE_SHIFT;
}

/**
 *  Find the next numeric character in the given string.
 *  @method lkb_strnnum
 *  @param  str   The target string {char*};
 *  @param  len   The size of `str` {u32};
 *
 *  @return A pointer to the position of the next numeric character, NULL if not
 *          found {char*};
 */
char*
lkb_strnnum( char* str, u32 len ) {
  char* res = str;

  if (str != NULL) {
    char* end = &str[len];

    while( res < end && (*res < '0' || *res > '9') ) {
      res++;
    }
  }

  return (res && *res >= '0' && *res <= '9' ? res : NULL);
}

/**
 *  Find the next lower-alpha character in the given string.
 *  @method lkb_strnlalpha
 *  @param  str   The target string {char*};
 *  @param  len   The size of `str` {u32};
 *
 *  @return A pointer to the position of the next alpha character, NULL if
 *          not found {char*};
 */
char*
lkb_strnlalpha( char* str, u32 len ) {
  char* res = str;

  if (str != NULL) {
    char* end = &str[len];

    while( res < end && (*res < 'a' || *res > 'z') ) {
      res++;
    }
  }

  return (res && *res >= 'a' && *res <= 'z' ? res : NULL);
}

/**
 *  Find the next white-space character in the given string.
 *  @method lkb_strnws
 *  @param  str   The target string {char*};
 *  @param  len   The size of `str` {u32};
 *
 *  @return A pointer to the position of the next white-space character, NULL if
 *          not found {char*};
 */
char*
lkb_strnws( char* str, u32 len ) {
  char* res = str;

  if (str != NULL) {
    char* end = &str[len];

    while( res < end && *res != ' ' && *res != '\t' && *res != '\n') {
      res++;
    }
  }

  return (res && (*res == ' ' || *res == '\t' || *res == '\n') ? res : NULL);
}

/**
 *  Find the next non-white-space character in the given string.
 *  @method lkb_strnnws
 *  @param  str   The target string {char*};
 *  @param  len   The size of `str` {u32};
 *
 *  @return A pointer to the position of the next white-space character, NULL if
 *          not found {char*};
 */
char*
lkb_strnnws( char* str, u32 len ) {
  char* res = str;

  if (str != NULL) {
    char* end = &str[len];

    while (res < end && (*res == ' ' || *res == '\t' || *res == '\n' || *res == '\0')) {
      res++;
    }
  }

  return ( res && *res != ' ' && *res != '\t' && *res != '\n' ? res : NULL );
}

/**
 *  Given a string and length, find the start of the next key/value pair
 *  where the key begins with a non-whitespace character and the value
 *  immediately follows the next white-space character.
 *  @method lkb_getKeyValue
 *  @param  str     The target string {char*};
 *  @param  len     The length of `str` {u32};
 *  @param  retKey  On success, the pointer to the beginning of the key
 *                  {char**};
 *  @param  retVal  On success, the pointer to the beginning of the value
 *                  {char**};
 *
 *  @note   This will add a null termination to the key portion of `str`.
 *
 *  @return The number of bytes consumed {u32};
 */
u32
lkb_getKeyValue( char* str, u32 len, char** retKey, char** retVal ) {
  u32   consumed  = 0;
  char* key       = str;
  char* ws        = NULL;

  // Find the start of the key
  key = lkb_strnnws( str, len );
  if (key == NULL || *key == '\0') {
    return consumed;
  }
  consumed = (key - str);
  *retKey  = key;

  // Find the next white-space character separating the key from the value
  ws = lkb_strnws( key, len - consumed );
  if (ws == NULL || *ws == '\0') {
    return consumed;
  }
  consumed = (ws - str);

  // Null terminate the key
  *ws = '\0';

  /*
  printk(KERN_INFO "%s lkb_getKeyValue( %s, %u ): key[ %s ], val[ %s ]\n",
                      DEVICE_NAME, str, len, key, ws+1);
  // */


  // The value begins at the character following the white-space separator
  *retVal = ws + 1;
  consumed++;

  return consumed;
}

/**
 *  Given a string and length, find the start of the next key/value pair
 *  where the key begins with a lower-case alpha and the value is numeric.
 *  @method lkb_getKeyNum
 *  @param  str     The target string {char*};
 *  @param  len     The length of `str` {u32};
 *  @param  retKey  On success, the pointer to the beginning of the key
 *                  {char**};
 *  @param  retVal  On success, the pointer to the beginning of the value
 *                  {char**};
 *
 *  @note   This will add a null termination to both the key and value portions
 *          of `str` so the caller can directly use the kstrto*() methods, which
 *          require the number to be null terminated for proper conversion.
 *
 *  @return The number of bytes consumed {u32};
 */
u32
lkb_getKeyNum( char* str, u32 len, char** retKey, char** retVal ) {
  u32   consumed  = 0;
  char* val       = NULL;
  char* ws        = NULL;

  // Locate the key and the position just beyond the separating whie-space
  consumed = lkb_getKeyValue( str, len, retKey, retVal );
  if (consumed < 1) {
    return consumed;
  }

  // Find the start of the next numeric value
  val = lkb_strnnum( *retVal, len - consumed );
  if (val == NULL || *val == '\0') {
    return 0;
  }
  consumed = (val - str);
  *retVal  = val;

  // Locate the next white-space character and null terminate the numeric value
  ws = lkb_strnws( val, len - consumed );
  if (ws) {
    *ws      = '\0';
    consumed = (ws - str) + 1;
  }

  return consumed;
}

/**
 *  Initialize our global beats state.
 *  @method lkb_init
 *
 *  @note   Usage:
 *              lkb_init();
 *              ... <--------------------+
 *                device_open();         |
 *                  lkb_start_beat();    |
 *                  ...                  |
 *                device_release();      |
 *                  lkb_stop_beat();     |
 *              ... ---------------------+
 *              lkb_cleanup();
 *
 *  @return A status code {int};
 *          - on success, 0
 *          - on failure, < 0
 */
int
lkb_init( void ) {
  // Create the collection buffer
  lkb.buf = kzalloc( lkb.bufSize, GFP_KERNEL );
  if (!lkb.buf) {
    return -ENOMEM;
  }

  s_bytesAlloc += lkb.bufSize;

  // Retrieve the system boottime
  getboottime( &lkb.bootTime );

  printk(KERN_INFO "%s Linux Kernel v%d.%d.%d: boottime[ %lu s %lu ns ]\n",
                   DEVICE_NAME, KERNEL_MAJOR, KERNEL_MINOR, KERNEL_BUILD,
                   lkb.bootTime.tv_sec, lkb.bootTime.tv_nsec);

  // Initialize the semaphores as "boolean" (1 == unlocked, 0 == locked);
  sema_init( &lkb.semCount,  1 );
  sema_init( &lkb.semBuf, 1 );
  init_waitqueue_head( &lkb.waitBuf );

  // Initialize the read/write locks
  mutex_init( &lkb.writeLock );
  mutex_init( &lkb.readLock );

  /* Initialize our work queue
   *    create_workqueue() is deprecated and now an alias to
   *      alloc_workqueue(fmt, flags, max_active, args...)
   *
   *      if max_active is 0, the default value of 256 will be used;
   *      flags: WQ_NON_REENTRANT  (deprecated and used as default in 3.16)
   *             WQ_UNBOUND        not bound to any cpu
   *             WQ_FREEZABLE      freeze during suspend
   *             WQ_MEM_RECLAIM    may be used for memory reclaim
   *             WQ_HIGHPRI        high priority
   *             WQ_CPU_INTENSIVE  cpu intensive workqueue
   *
   *      4.9 : alloc_workqueue("%s", __WQ_LEGACY | WQ_MEM_RECLAIM, 1, (name))
   *      3.10: alloc_workqueue("%s", WQ_MEM_RECLAIM, 1, (name))
   */
  lkb.queue = alloc_workqueue("%s",
                              WQ_MEM_RECLAIM
                              | WQ_HIGHPRI
#if     LINUX_VERSION_CODE < KERNEL_VERSION(3,15,0) // < 3.15.0 {
                              | WQ_NON_REENTRANT
#endif  // LINUX_VERSION_CODE < KERNEL_VERSION(3,15,0) }
                              , 1, "lkb");

  // Allow each module a chance to initialize while generating the module count.
  lkb.moduleCnt = 0;
  while ( lkb.modules[ lkb.moduleCnt ] != NULL ) {
    Module_t* mod = lkb.modules[ lkb.moduleCnt++ ];

    /*
    printk(KERN_INFO "%s lkb_init(): module %2d [ %s ], init[ %p ]\n",
                   DEVICE_NAME, lkb.moduleCnt, mod->name, mod->init);
    // */
    if (mod->init != NULL) {
      mod->init();
    }
  }

  return 0;
}

/**
 *  Start the beat.
 *  @method lkb_start_beat
 *
 *  @return void
 */
void
lkb_start_beat( void ) {
  if (lkb.started) { return; }
  lkb.started = lkb_time();
  lkb.beat    = 0;

#if LINUX_VERSION_CODE < KERNEL_VERSION(4,15,0)
  // Establish a periodic timer to keep the collection fresh
  setup_timer( &lkb.timer, _lkb_periodic_timer, 0);
#else
  timer_setup( &lkb.timer, _lkb_periodic_timer, 0);
#endif

  // Perform an initial fill and timer reset
  _lkb_gather( NULL );
}

/**
 *  Stop the beat.
 *  @method lkb_stop_beat
 *  @param  noReset   If true, don't invoke module reset methods {bool};
 *
 *  @note   `noReset` is used when the module is being removed (i.e. when
 *          invoked from lkb_cleanup());
 *
 *  @return void
 */
void
lkb_stop_beat( bool noReset ) {
  if (! lkb.started)  { return; }
  lkb.started = 0;

  // Clear/destroy our periodic timer
  del_timer( &lkb.timer );

  if (! noReset) {
    // Allow each module to reset any collection state.
    _lkb_reset_modules();
  }
}

/**
 *  Perform any final cleanup.
 *  @method lkb_cleanup
 *
 *  @return void
 */
void
lkb_cleanup( void ) {
  int idex;

  // assert( lkb.openCount == 0 );
  if (lkb.openCount != 0) {
    printk(KERN_WARNING
            "%s lkb_cleanup, openCount[ %d != 0 ]\n",
              DEVICE_NAME, lkb.openCount);
  }

  // Note that we're shutting down
  lkb.shuttingDown = TRUE;

  if (lkb.started) {
    lkb_stop_beat( TRUE /* skip resets */ );
  }

  // Flush our work queue
  flush_workqueue( lkb.queue );

  // Cleanup our work queue
  destroy_workqueue( lkb.queue );

  // Allow each module a chance to finalize
  for (idex = 0; idex < lkb.moduleCnt; idex++ ) {
    Module_t* mod = lkb.modules[idex];

    if (mod->fini != NULL) {
      mod->fini();
    }
  }

  // Destroy the read/write locks
  mutex_destroy( &lkb.writeLock );
  mutex_destroy( &lkb.readLock );

  s_bytesFreed += lkb.bufSize;

  // Free our collection buffer
  kfree( lkb.buf );

  // For completeness, clear the state.
  memset( &lkb, 0, sizeof(lkb) );

  if (s_bytesAlloc - s_bytesFreed != 0) {
    printk(KERN_WARNING "%s lkb_cleanup()     : "
                        "%7llu bytes allocated, %7llu freed : %llu LEAKED\n",
                        DEVICE_NAME, s_bytesAlloc, s_bytesFreed,
                                     s_bytesAlloc - s_bytesFreed);
  } else {
    printk(KERN_INFO    "%s lkb_cleanup()     : "
                        "%7llu bytes allocated, %7llu freed\n",
                        DEVICE_NAME, s_bytesAlloc, s_bytesFreed);
  }
}

/****************************************************************************
 * Circular buffer (based on include/linux/circ_buf.h) {
 *
 * Producer macros:
 *  CIRC_SPACE( head_index, tail_index, buffer_size );
 *    total amount of space left in the buffer
 *
 *  CIRC_SPACE_TO_END( head_index, tail_index, buffer_size );
 *    the amount of consecutive space left in the buffer without wrapping
 *
 * Consumer macros:
 *  CIRC_CNT( head_index, tail_index, buffer_size );
 *    total number of items occupying a buffer
 *
 *  CIRC_CNT_TO_END( head_index, tail_index, buffer_size );
 *    number of consecutive items that may be directly extracted without
 *    wrapping
 *
 * Buffer empty: head == tail
 * Buffer full : head == tail-1
 */

/**
 *  Increment the head pointer, wrapping at the buffer boundary.
 *  @method lkb_inc_head
 *  @param  cnt   The number of bytes to increment {size_t};
 *
 *  @return void
 */
inline void
lkb_inc_head( size_t cnt ) {
  // Finish reading before incrementing tail
  smp_store_release( &lkb.head,
                     (lkb.head + cnt) & (lkb.bufSize - 1) );
}

/**
 *  Increment the tail pointer, wrapping at the buffer boundary.
 *  @method lkb_inc_tail
 *  @param  cnt   The number of bytes to increment {size_t};
 *
 *  @return void
 */
inline void
lkb_inc_tail( size_t cnt ) {
  // Finish reading before incrementing tail
  smp_store_release( &lkb.tail,
                     (lkb.tail + cnt) & (lkb.bufSize - 1) );
}

/**
 *  Return the number of bytes occupying the buffer (available to read).
 *  @method lkb_count
 *
 *  @note   CIRC_CNT( head, tail, size )
 *            (( head - tail ) & ( size - 1 ))
 *
 *  @return The number of bytes occupying the buffer {ssize_t};
 */
ssize_t
lkb_count( void ) {
  u32 head  = smp_load_acquire( &lkb.head );
  u32 tail  = lkb.tail;

  return (ssize_t)(CIRC_CNT( head, tail, lkb.bufSize ));
}

/**
 *  Return the number of bytes available to write.
 *  @method lkb_space
 *
 *  @note   CIRC_SPACE( head, tail, size )
 *            => CIRC_CNT( tail, (head+1), size )
 *               (( head - tail ) & ( size - 1 ))
 *                  head  : tail
 *                  tail  : head+1
 *            => (( tail - (head+1) ) & ( size - 1 ))
 *
 *
 *  @return The number of bytes available to write {ssize_t};
 */
ssize_t
lkb_space( void ) {
  u32 head  = lkb.head;
  u32 tail  = READ_ONCE( lkb.tail );

  return (ssize_t)(CIRC_SPACE_TO_END( head, tail, lkb.bufSize ));
}

/**
 *  Return the number of contiguous bytes available to read.
 *  @method lkb_count_to_end
 *
 *  @note   CIRC_CNT_TO_END( head, tail, size )
 *            ({int end = size - tail; \
 *              int n   = (head + end) & ( size - 1 ); \
 *              n < end ? n : end;})
 *
 *  @return The number of contiguous bytes available to write {ssize_t};
 */
ssize_t
lkb_count_to_end( void ) {
  u32 head  = smp_load_acquire( &lkb.head );
  u32 tail  = lkb.tail;

  return (ssize_t)(CIRC_CNT_TO_END( head, tail, lkb.bufSize ));
}

/**
 *  Return the number of contiguous bytes available for write.
 *  @method lkb_space_to_end
 *
 *  @note   CIRC_SPACE_TO_END( head, tail, size )
 *            ({int end = size - 1 - head; \
 *              int n   = (end + tail) & ( size - 1 ); \
 *              n <= end ? n : end+1;})
 *  @return The number of contiguous bytes for write {ssize_t};
 */
ssize_t
lkb_space_to_end( void ) {
  u32 head  = lkb.head;
  u32 tail  = READ_ONCE( lkb.tail );

  return (ssize_t)(CIRC_SPACE_TO_END( head, tail, lkb.bufSize ));
}

/**
 *  Check if the given write request will overflow the circular buffer.
 *  @method _lkb_check_overflow
 *  @param  len     The number of bytes to write {ssize_t};
 *
 *  @note   `lkb.writeLock` must be held BEFORE calling this method.
 *
 *  @return An indication of whether this will overflow {bool};
 *  @private
 */
static bool
_lkb_check_overflow( ssize_t len ) {
  u32     head      = lkb.head;
  u32     tail      = READ_ONCE( lkb.tail );
  ssize_t space     = CIRC_SPACE( head, tail, lkb.bufSize );

  return (len > space ? TRUE : FALSE);
}

/**
 *  Push the oldest unread JSON block to the network failover if it is active.
 *  Regardless, drop the oldest JSON block, updating the read start-point to
 *  make room for additional write data.
 *  @method _lkb_flush_oldest_json
 *
 *  @note   `lkb.writeLock` must be held BEFORE calling this method.
 *
 *  @return The number of bytes flushed {ssize_t};
 *  @private
 */
static ssize_t
_lkb_flush_oldest_json( void ) {
  u32         head    = lkb.head;
  u32         tail    = READ_ONCE( lkb.tail );
  u32         end     = (tail < head ? head : lkb.bufSize);
  u32         cur     = tail;
  ssize_t     flushed = 0;
  ssize_t     sent    = 0;
  size_t      iovCnt  = 1;  // unless/until the second vector is needed
  struct kvec iov[2]  = {
    {.iov_base= &lkb.buf[cur], .iov_len= 0 },
    {.iov_base= NULL,          .iov_len= 0 },
  };

  /* Search for the first newline (indicating the end of a JSON block) up to the
   * end of the current buffer
   */
  while (cur < end && lkb.buf[cur] != '\n') {
    iov[0].iov_len++;
    cur++;
  }

  flushed += iov[0].iov_len;

  if (lkb.buf[cur] != '\n') {
    /* No newline yet found.
     *
     * Wrap around to the beginning of the buffer and use the second vector
     */

    /*
    printk( KERN_WARNING
            "%s _lkb_flush_oldest_json(): No new-line found in first half...\n",
            DEVICE_NAME);
    // */

    iovCnt++;
    iov[1].iov_base = lkb.buf;

    cur = 0;
    while (cur < head && lkb.buf[cur] != '\n') {
      iov[1].iov_len++;
      cur++;
    }

    flushed += iov[1].iov_len;
  }

  if (flushed >= (lkb.bufSize - 1) || lkb.buf[cur] != '\n') {
    /* :XXX: No new-line in the current buffer -- there's going to be an
     *       overflow...
     */
    /*
    printk( KERN_WARNING
            "%s _lkb_flush_oldest_json(): No new-line found in %ld bytes: %s\n",
            DEVICE_NAME, flushed, &lkb.buf[tail]);
    // */

    return 0;
  }

  // Include the final new-line
  iov[iovCnt-1].iov_len++;
  flushed++;

  //sent = udp_send_iov(  &lkb.udpFailover, iov, iovCnt );
  sent = tcp_send_iov(  &lkb.netFailover, iov, iovCnt );
  if (sent < 0) {
    printk( KERN_WARNING
              "%s _lkb_flush_oldest_json(): Error sending %ld bytes: %ld\n",
              DEVICE_NAME, flushed, sent);
  }

  /*
  printk( KERN_INFO
            "%s _lkb_flush_oldest_json(): Flush %ld byte JSON block in "
                                          "%lu io vector%s\n",
            DEVICE_NAME, flushed, iovCnt, (iovCnt == 1 ? "" : "s"));
  // */

  lkb_inc_tail( flushed );

  return flushed;
}

/**
 *  Write data to the buffer.
 *  @method lkb_write
 *  @param  buf     The data to write {u8*};
 *  @param  len     The number of bytes to write {ssize_t};
 *
 *  @note   `lkb.writeLock` must be held BEFORE calling this method.
 *
 *  @return The number of bytes written {ssize_t};
 */
ssize_t
lkb_write( u8* buf, ssize_t len ) {
  // assert( lkb.openCount == 1 && lkb.buf != NULL );
  u32     head      = lkb.head;
  u32     tail      = READ_ONCE( lkb.tail );
  ssize_t space     = CIRC_SPACE_TO_END( head, tail, lkb.bufSize );
  ssize_t toWrite   = min( space, len );
  ssize_t written   = 0;
  bool    overflow  = FALSE;

  if (len > lkb.bufSize) {
    // TOO MUCH!
    printk( KERN_WARNING
            "%s lkb_write(): Cannot write %lu bytes, bufSize[ %u ]\n",
            DEVICE_NAME, len, lkb.bufSize);
    return -ENOSPC;
  }

  if (len > 0 && _lkb_check_overflow( len )) {
    /* This write will overflow the circular buffer.
     *
     * Attempt to flush the oldest JSON block.
     * If successful, try this write again, otherwise, allow the overflow
     * adjusting the read/tail by the number of bytes written.
     */
    ssize_t flushed;

    /*
    printk(KERN_WARNING
            "%s lkb_write(): Circular buffer will overflow w/%lu bytes ...\n",
              DEVICE_NAME, len);
    // */

    if ( (flushed = _lkb_flush_oldest_json()) > 0) {
      // We were able to flush a JSON block so recurse and try this write again.
      printk(KERN_WARNING
              "%s lkb_write(): Circular buffer full, "
                  "flushed %lu bytes, try writing %lu again ...\n",
              DEVICE_NAME, flushed, len);

      return lkb_write( buf, len );
    }

    /* :XXX: Hopefully this won't happen often if at all...
     *
     * Nothing flushed -- allow the overflow.
     */
    if (s_overflowBeat != lkb.beat) {
      printk(KERN_WARNING
              "%s lkb_write(): Circular buffer full, "
                  "requested to write %lu bytes, cannot flush -- overflowing "
                  "(one warning per beat)\n",
              DEVICE_NAME, len);
      s_overflowBeat = lkb.beat;
    }

    overflow = TRUE;
  }

  // Write the initial contiguous data
  memcpy( (lkb.buf + head), buf, toWrite );

  lkb_inc_head( toWrite );
  written += toWrite;

  if (toWrite < len) {
    // Handle the remaining data
    head = lkb.head;

    // Move to the next set of bytes from `buf`
    buf     += written;
    toWrite  = len - written;

    // assert( toWrite < CIRC_SPACE_TO_END( head, tail, lkb.bufSize ) );

    // Write the remaining continguous data
    memcpy( lkb.buf + head, buf, toWrite );

    lkb_inc_head( toWrite );
    written  += toWrite;
  }

  if (overflow) {
    // Also increment the read/tail since we've just overflowed
    lkb_inc_tail( written );
  }

  return written;
}

/**
 *  Write the given string to the buffer.
 *  @method lkb_writeStr
 *  @param  buf     The data to write {u8*};
 *  @param  len     The number of bytes to write {ssize_t};
 *
 *  @note   `lkb.writeLock` must be held BEFORE calling this method.
 *
 *  @return The number of bytes written {ssize_t};
 */
ssize_t lkb_writeStr( char* str ) {
  // assert( lkb.openCount == 1 && lkb.buf != NULL );
  return lkb_write( (u8*)str, strnlen(str, LKB_MAX_STR) );
}

/**
 *  Read data from the buffer into kernel memory `buf`.
 *  @method lkb_read
 *  @param  buf     The kernel memory buffer to fill {u8*};
 *  @param  len     The number of bytes to read {ssize_t};
 *
 *  @note   `lkb.readLock` will be acquired and released during this call.
 *
 *  @return The number of bytes read {ssize_t};
 */
ssize_t
lkb_read( u8* buf, ssize_t len ) {
  // assert( lkb.openCount == 1 && lkb.buf != NULL );
  ssize_t toRead = len;

  mutex_lock( &lkb.readLock );
  {
    u32     head    = smp_load_acquire( &lkb.head );
    u32     tail    = lkb.tail;
    ssize_t count   = CIRC_CNT_TO_END( head, tail, lkb.bufSize );

    toRead = min( count, len );

    memcpy( buf, (lkb.buf + tail), toRead );

    lkb_inc_tail( toRead );
  }
  mutex_unlock( &lkb.readLock );

  return toRead;
}

/**
 *  Read data from the buffer into user memory `buf`.
 *  @method lkb_read_to_user
 *  @param  buf     The user memory buffer to fill {u8*};
 *  @param  len     The number of bytes to read {ssize_t};
 *
 *  @note   `lkb.readLock` will be acquired and released during this call.
 *
 *  @return The number of bytes read {ssize_t};
 */
ssize_t
lkb_read_to_user( u8* buf, ssize_t len ) {
  // assert( lkb.openCount == 1 && lkb.buf != NULL );
  ssize_t read  = 0;

  mutex_lock( &lkb.readLock );
  {
    u32     head    = smp_load_acquire( &lkb.head );
    u32     tail    = lkb.tail;
    ssize_t count   = CIRC_CNT_TO_END( head, tail, lkb.bufSize );
    ssize_t toRead  = min( count, len );
    ssize_t unread;

    /*
    printk(KERN_INFO "%s lkb_read_to_user(): read %lu / %lu bytes : "
                                    "count[ %lu ], tail[ %u ]...\n",
           DEVICE_NAME, toRead, len, count, tail);
    // */

    if ( (unread = copy_to_user( buf, lkb.buf + tail, toRead)) > 0) {
      // Didn't copy all requested data...
      printk(KERN_WARNING
              "%s lkb_read_to_user(): short by %lu bytes ...\n",
                DEVICE_NAME, unread);
      read += (toRead - unread);

    } else {
      read += toRead;
    }

    lkb_inc_tail( toRead );
  }

  mutex_unlock( &lkb.readLock );

  return read;
}

/**
 *  Move the read position forward by the given number of bytes.
 *  @method lkb_read_seek
 *  @param  count   The number of bytes to skip {ssize_t};
 *
 *  @note   `lkb.readLock` will be acquired and released during this call.
 *
 *  @return The number of bytes skipped {ssize_t};
 */
ssize_t
lkb_read_seek( ssize_t count ) {
  // assert( lkb.openCount == 1 && lkb.buf != NULL );

  if (count > lkb.bufSize) {
    // TOO MUCH!
    return -ENOSPC;
  }

  mutex_lock( &lkb.readLock );
    lkb_inc_tail( count );
  mutex_unlock( &lkb.readLock );

  return count;
}
/* Circular buffer (based on include/linux/circ_buf.h) }
 ****************************************************************************
 * Public methods }
 ****************************************************************************/
