/**
 *  cgroup v1 collector:  cpuset
 *
 *  This collector provides access to the `cpuset` cgroup subsystem metrics
 *  available via `/sys/fs/cgroup/cpuset/cpuset.*`:
 *    - cpu_exclusive               read_u64();
 *    - mem_exclusive               read_u64();
 *    - mem_hardwall                read_u64();
 *    - sched_load_balance          read_u64();
 *    - memory_migrate              read_u64();
 *    - memory_pressure             read_u64();
 *    - memory_spread_page          read_u64();
 *    - memory_spread_slab          read_u64();
 *    - memory_pressure_enabled     read_u64();
 *    - sched_relax_domain_level    read_s64();
 *
 *  :NOTE:  The following cgroup sequence-files are not currently collected:
 *            - cpus
 *            - mems
 *            - effective_cpus
 *            - effective_mems
 *
 *  :NOTE:  Access to sequence-file-based metrics may be restricted by
 *          excluding the USE_CGROUP_FSREAD #define.
 *
 *=============================================================================
 *    kernel/cpuset.c
 *      v4.9
 *        "cpus"                      : FILE_CPULIST
 *        "mems"                      : FILE_MEMLIST
 *        "effective_cpus"            : FILE_EFFECTIVE_CPULIST
 *        "effective_mems"            : FILE_EFFECTIVE_MEMLIST
 *          .seq_show = cpuset_common_seq_show(struct seq_file *sf, void *v)
 *
 *        "cpu_exclusive"             : FILE_CPU_EXCLUSIVE
 *        "mem_exclusive"             : FILE_MEM_EXCLUSIVE
 *        "mem_hardwall"              : FILE_MEM_HARDWALL
 *        "sched_load_balance"        : FILE_SCHED_LOAD_BALANCE
 *        "memory_migrate"            : FILE_MEMORY_MIGRATE
 *        "memory_pressure"           : FILE_MEMORY_PRESSURE
 *        "memory_spread_page"        : FILE_SPREAD_PAGE
 *        "memory_spread_slab"        : FILE_SPREAD_SLAB
 *        "memory_pressure_enabled"   : FILE_MEMORY_PRESSURE_ENABLED
 *          .read_u64 = cpuset_read_u64,
 *
 *        "sched_relax_domain_level"  : FILE_SCHED_RELAX_DOMAIN_LEVEL
 *          .read_s64 = cpuset_read_s64,
 *
 *=============================================================================
 *    kernel/cpuset.c
 *      v3.10
 *        "cpus"                    : FILE_CPULIST
 *        "mems"                    : FILE_MEMLIST
 *        "effective_cpus"          : FILE_EFFECTIVE_CPULIST
 *        "effective_mems"          : FILE_EFFECTIVE_MEMLIST
 *          .read     = cpuset_common_file_read(  struct cgroup *cgrp,
 *                                                struct cftype *cft,
 *                                                struct file *file,
 *                                                char __user *buf,
 *                                                size_t nbytes,
 *                                                loff_t *ppos)
 *
 *        "cpu_exclusive"           : FILE_CPU_EXCLUSIVE
 *        "mem_exclusive"           : FILE_MEM_EXCLUSIVE
 *        "mem_hardwall"            : FILE_MEM_HARDWALL
 *        "sched_load_balance"      : FILE_SCHED_LOAD_BALANCE
 *        "memory_migrate"          : FILE_MEMORY_MIGRATE
 *        "memory_pressure"         : FILE_MEMORY_PRESSURE
 *        "memory_spread_page"      : FILE_SPREAD_PAGE
 *        "memory_spread_slab"      : FILE_SPREAD_SLAB
 *        "memory_pressure_enabled" : FILE_MEMORY_PRESSURE_ENABLED
 *          .read_u64 = cpuset_read_u64(  struct cgroup *cgrp,
 *                                        struct cftype *cft)
 *
 *        "sched_relax_domain_level": FILE_SCHED_RELAX_DOMAIN_LEVEL
 *          .read_s64 = cpuset_read_s64(  struct cgroup *cgrp,
 *                                        struct cftype *cft)
 */
#include "../cgroup_v1.h"

/**
 *  The mapping of cftype to handling information.
 *
 *  This array and associated data will be updated during module initalization
 *  to:
 *    - initialize the cftype pointer for each entry that can be supported;
 *    - unsupported entries will have a NULL `cft` property;
 *    - `s_entries` will be initialized to the total number of entries that may
 *      be generated by the active handlers;
 */
static cftype_handler_t   s_handler[] = {
  { .name= "cpu_exclusive",             .nEntries= 1 },

  { .name= "mem_exclusive",             .nEntries= 1 },
  { .name= "mem_hardwall",              .nEntries= 1 },

  { .name= "memory_migrate",            .nEntries= 1 },
  { .name= "memory_pressure",           .nEntries= 1 },
  { .name= "memory_spread_page",        .nEntries= 1 },
  { .name= "memory_spread_slab",        .nEntries= 1 },
  { .name= "memory_pressure_enabled",   .nEntries= 1 },

  { .name= "sched_load_balance",        .nEntries= 1 },
  { .name= "sched_relax_domain_level",  .nEntries= 1 },

  /* :TODO: Sequence-related properties
   *          (cpus, mems, effective_cpus, effective_mems)
   */

  // Empty entry terminator : 'name == NULL'
  { 0 },
};
static u32                s_handlerCnt  = COUNT( s_handler ) - 1;
static u32                s_entries     = 0;

/**
 *  Associate the provided entry with our handler information and ensure space
 *  has been allocated for subsystem-specific data.
 *  @method _cgm_cpuset_prepEntry
 *  @param  entry   The target entry {cgroup_diff_t*};
 *
 *  @return A success/failure indicator (0 == success) {int};
 *  @private
 */
static int
_cgm_cpuset_prepEntry( cgroup_diff_t*  entry ) {

  if (entry->store == NULL) {
    // Create a new subsystem-specific store
    entry->store = cgroup_v1_makeStore( s_entries );
    if (entry->store == NULL) {
      printk(KERN_ALERT "%s _cgm_cpuset_prepEntry(): Cannot create 'store'\n",
                        DEVICE_NAME);
      return -1;
    }

    // Include handler information
    entry->handlers  = s_handler;
    entry->nHandlers = s_handlerCnt;

  } else {
    // Reset the change counter
    entry->store->nChanges = 0;

  }

  return 0;
}

/*****************************************************************************
 * cgroup module methods {
 *
 */

/**
 *  Initialize this collection module.
 *  @method cgm_cpuset_init
 *  @param  subsys  A pointer to the cgroup subsystem {struct cgroup_subsys*};
 *
 *  @return void
 *  @protected
 */
static void
cgm_cpuset_init( struct cgroup_subsys* subsys ) {
#ifdef  CONFIG_CGROUPS  // {
  u32             nActive = 0;
  CGROUP_CFT_SET* cfts;

  /*
  printk(KERN_INFO "%s cgm_cpuset_init(): ssid[ %2d : %s ]\n",
                   DEVICE_NAME,
                   CGROUP_SUBSYS_ID(subsys),
                   CGROUP_SUBSYS_NAME( subsys ));
  // */

  /* Fill in the cftype `cft` entries identifying (and counting) the final set
   * of active entries.
   *
   *  :NOTE: Upon completion, any inactive entry will have a NULL `cft`
   *         property.
   *
   *         By "inactive" we mean an entry for which no match exists in the
   *         cftype set of the provided subsystem.
   */
  s_entries = 0;
  list_for_each_entry( cfts, &CGROUP_SUBSYS_CFTSET(subsys), node ) {
    struct cftype* cft = CGROUP_SUBSYS_CFTSET_ITEM(cfts);

    while (cft && cft->name[0] != '\0') {

      cftype_handler_t* handler = cgroup_v1_findHandler( s_handler,
                                                         s_handlerCnt,
                                                         cft->name );
      if (handler != NULL) {
        handler->cft = cft;

        nActive++;
        s_entries += handler->nEntries;

        if (! handler->extract) {
          // Use the default extract helper
          handler->extract = cgroup_v1_cftype_extract;
        }
        if (! handler->json) {
          // Use the default json output helper
          handler->json = cgroup_v1_cftype_json;
        }

      } else {
        // else, skip this cftype : generates no map entries
        printk(KERN_WARNING "%s cgm_cpuset_init(): SKIP cftype[ %s ]\n",
                             DEVICE_NAME, cft->name);
      }

      cft++;
    }
  }

  // /* Memory metrics {
  {
    u32 nBytes_ss = sizeof( cgroup_store_t ) +
                      s_entries * (sizeof(u64) + sizeof(bool));

    printk(KERN_INFO
            "%s cgm_cpuset_init(): ssid[ %2d : %s ] : "
                  "%u bytes / cgroup:subsystem\n",
            DEVICE_NAME,
            CGROUP_SUBSYS_ID(subsys),
            CGROUP_SUBSYS_NAME( subsys ),
            nBytes_ss);
  }
  // /* Memory metrics }

#endif  // CONFIG_CGROUPS  }
}

/**
 *  Gather subsystem metrics identifying any differences from any prior data.
 *  @method cgm_cpuset_gather
 *  @param  entry   The cgroup diff entry for the target cgroup/subsystem
 *                  {cgroup_diff_t*};
 *
 *  @return void
 *  @protected
 */
static void
cgm_cpuset_gather( cgroup_diff_t*  entry ) {
  cgroup_store_t*   store   = entry->store;
  bool              doDiff  = (store != NULL);
  u32               hdex    = 0;
  u32               sdex    = 0;

  if (_cgm_cpuset_prepEntry( entry )) {
    // Preparation failed
    return;
  }

  // In case `entry->store` was initially created or moved
  store = entry->store;

  /* Normalize the subsystem data, writing to `entry->data` and, if there was
   * pre-existing `entry->data`, identifying differences in both
   * `entry->map[].changed` and `entry->changed`;
   */
  for (hdex = 0, sdex = 0;
        hdex < entry->nHandlers && sdex < store->nEntries;
          hdex++) {
    cftype_handler_t* handler = &entry->handlers[ hdex ];

    if (! handler->cft) { continue; }

    // assert( mapEntry->extract != NULL );
    store->nChanges += handler->extract( handler, entry, sdex, doDiff );

    sdex += handler->nEntries;
  }
}
/* cgroup module methods }
 *****************************************************************************/

/**
 *  Expose this as a cgroup module.
 */
cgroup_module_t cgroup_module_cpuset = {
  .name     = "cpuset",
  .init     = cgm_cpuset_init,
  .gather   = cgm_cpuset_gather,
};
