/**
 *  cgroup v1 collector:  net_cls
 *
 *  This collector provides access to the `net_cls` (aka 'net_cls,net_prio')
 *  cgroup subsystem metrics available via `/sys/fs/cgroup/net_cls/net_cls.*`:
 *    - classid     read_u64();
 *
 *=============================================================================
 *    net/core/netclassid_cgroup.c
 *      v4.9
 *        "classid"
 *          .read_u64 = read_classid( struct cgroup_subsys_state *css,
 *                                    struct cftype *cft)
 *
 *=============================================================================
 *    net/sched/cls_cgroup.c
 *      v3.10
 *        "classid"
 *          .read_u64 = read_classid( struct cgroup *cgrp, struct cftype *cft )
 */
#include "../cgroup_v1.h"

/**
 *  The mapping of cftype to handling information.
 *
 *  This array and associated data will be updated during module initalization
 *  to:
 *    - initialize the cftype pointer for each entry that can be supported;
 *    - unsupported entries will have a NULL `cft` property;
 *    - `s_entries` will be initialized to the total number of entries that may
 *      be generated by the active handlers;
 */
static cftype_handler_t   s_handler[] = {
  { .name= "classid",   .nEntries= 1 },

  // Empty entry terminator : 'name == NULL'
  { 0 },
};
static u32                s_handlerCnt  = COUNT( s_handler ) - 1;
static u32                s_entries     = 0;

/**
 *  Associate the provided entry with our handler information and ensure space
 *  has been allocated for subsystem-specific data.
 *  @method _cgm_netcls_prepEntry
 *  @param  entry   The target entry {cgroup_diff_t*};
 *
 *  @return A success/failure indicator (0 == success) {int};
 *  @private
 */
static int
_cgm_netcls_prepEntry( cgroup_diff_t*  entry ) {

  if (entry->store == NULL) {
    // Create a new subsystem-specific store
    entry->store = cgroup_v1_makeStore( s_entries );
    if (entry->store == NULL) {
      printk(KERN_ALERT "%s _cgm_netcls_prepEntry(): Cannot create 'store'\n",
                        DEVICE_NAME);
      return -1;
    }

    // Include handler information
    entry->handlers  = s_handler;
    entry->nHandlers = s_handlerCnt;

  } else {
    // Reset the change counter
    entry->store->nChanges = 0;

  }

  return 0;
}

/*****************************************************************************
 * cgroup module methods {
 *
 */

/**
 *  Initialize this collection module.
 *  @method cgm_netcls_init
 *  @param  subsys  A pointer to the cgroup subsystem {struct cgroup_subsys*};
 *
 *  @return void
 *  @protected
 */
static void
cgm_netcls_init( struct cgroup_subsys* subsys ) {
#ifdef  CONFIG_CGROUPS  // {
  u32             nActive = 0;
  CGROUP_CFT_SET* cfts;

  /*
  printk(KERN_INFO "%s cgm_netcls_init(): ssid[ %2d : %s ]\n",
                   DEVICE_NAME,
                   CGROUP_SUBSYS_ID(subsys),
                   CGROUP_SUBSYS_NAME( subsys ));
  // */

  /* Fill in the cftype `cft` entries identifying (and counting) the final set
   * of active entries.
   *
   *  :NOTE: Upon completion, any inactive entry will have a NULL `cft`
   *         property.
   *
   *         By "inactive" we mean an entry for which no match exists in the
   *         cftype set of the provided subsystem.
   */
  s_entries = 0;
  list_for_each_entry( cfts, &CGROUP_SUBSYS_CFTSET(subsys), node ) {
    struct cftype* cft = CGROUP_SUBSYS_CFTSET_ITEM(cfts);

    while (cft && cft->name[0] != '\0') {

      cftype_handler_t* handler = cgroup_v1_findHandler( s_handler,
                                                         s_handlerCnt,
                                                         cft->name );
      if (handler != NULL) {
        handler->cft = cft;

        nActive++;
        s_entries += handler->nEntries;

        if (! handler->extract) {
          // Use the default extract helper
          handler->extract = cgroup_v1_cftype_extract;
        }
        if (! handler->json) {
          // Use the default json output helper
          handler->json = cgroup_v1_cftype_json;
        }

      } else {
        // else, skip this cftype : generates no map entries
        printk(KERN_WARNING "%s cgm_netcls_init(): SKIP cftype[ %s ]\n",
                             DEVICE_NAME, cft->name);
      }

      cft++;
    }
  }

  // /* Memory metrics {
  {
    u32 nBytes_ss = sizeof( cgroup_store_t ) +
                      s_entries * (sizeof(u64) + sizeof(bool));

    printk(KERN_INFO
            "%s cgm_netcls_init(): ssid[ %2d : %s ] : "
                  "%u bytes / cgroup:subsystem\n",
            DEVICE_NAME,
            CGROUP_SUBSYS_ID(subsys),
            CGROUP_SUBSYS_NAME( subsys ),
            nBytes_ss);
  }
  // /* Memory metrics }

#endif  // CONFIG_CGROUPS  }
}

/**
 *  Gather subsystem metrics identifying any differences from any prior data.
 *  @method gather
 *  @param  entry   The cgroup diff entry for the target cgroup/subsystem
 *                  {cgroup_diff_t*};
 *
 *  @return void
 *  @protected
 */
static void
cgm_netcls_gather( cgroup_diff_t*  entry ) {
  cgroup_store_t*   store   = entry->store;
  bool              doDiff  = (store != NULL);
  u32               hdex    = 0;
  u32               sdex    = 0;

  if (_cgm_netcls_prepEntry( entry )) {
    // Preparation failed
    return;
  }

  // In case `entry->store` was initially created or moved
  store = entry->store;

  /* Normalize the subsystem data, writing to `entry->data` and, if there was
   * pre-existing `entry->data`, identifying differences in both
   * `entry->map[].changed` and `entry->changed`;
   */
  for (hdex = 0, sdex = 0;
        hdex < entry->nHandlers && sdex < store->nEntries;
          hdex++) {
    cftype_handler_t* handler = &entry->handlers[ hdex ];

    if (! handler->cft) { continue; }

    // assert( mapEntry->extract != NULL );
    store->nChanges += handler->extract( handler, entry, sdex, doDiff );

    sdex += handler->nEntries;
  }
}
/* cgroup module methods }
 *****************************************************************************/

/**
 *  Expose this as a cgroup module.
 */
cgroup_module_t cgroup_module_netcls = {
  .name     = "net_cls",
  .init     = cgm_netcls_init,
  .gather   = cgm_netcls_gather,
};
